api/chat/v1/chat.proto

syntax = "proto3";

package chat_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option go_package = "github.com/wherevlad/go-chat-service/pkg/chat/v1;chat_v1";

service ChatV1 {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc Update(UpdateRequest) returns (google.protobuf.Empty);
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
//  rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty);
//  rpc GetChatMessages(GetChatMessagesRequest) returns (GetChatMessagesResponse);
//  rpc GetAvailableChats(GetAvailableChatsRequest) returns (GetAvailableChatsResponse);
}

message Chat {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
}

message CreateRequest {
  repeated string usernames = 1;
}

message CreateResponse {
  string id = 1;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  Chat chat = 1;
}

message ListRequest {
  int64 limit = 1;
  int64 offset = 2;
}

message ListResponse {
  repeated Chat chat = 1;
}

message UpdateChat {
  repeated google.protobuf.StringValue usernames = 1;
}

message UpdateRequest {
  string id = 1;
  UpdateChat chat = 2;
}

message DeleteRequest {
  string id = 1;
}

//message SendMessageRequest {
//  string from = 1;
//  string text = 2;
//  google.protobuf.Timestamp timestamp = 3;
//}